# GeekLab

./: .project  CNAME  CODE_OF_CONDUCT.md  MainActivity.kt  README.md  README_es.md  SECURITY.md  _config.yml  assetlinks.json  build.gradle  gradle.properties  index.html  index.md  local.properties  policy.html  policy.md  politica.md  privacy.html  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/daviddf/geeklab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daviddf/geeklabtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daviddf/geeklab/: AndroidDSU.java  AndroidDSU.kt  BottomNavigation.java  Consentimiento.java  Countdown.java  Experiments.java  Experiments.kt  Feed.java  FeedExperiments.java  Google.java  HomeActivity.java  Hora.java  Loop.java  Loop.kt  Loop2.java  LoopWidgt.java  MainActivity.java  MainActivity.kt  ManifestProvider.kt  Menu.java  Menu.kt  Myadapter.java  Myadapter.kt  Not.java  NotiWidg.java  Notifiaction.java  StatusBarUtils.java  fecha.java
app/src/main/java/com/daviddf/geeklab/activity/: AllTasksListAdapter.java  AllTasksListAsyncProvider.java  AllTasksListFragment.java  AsyncProvider.java  DisclaimerDialogFragment.java  IconListAdapter.java  IconListAsyncProvider.java  IconLoader.java  IconPickerDialogFragment.java  MyActivityInfo.java  MyPackageInfo.java  PackageManagerCache.java
app/src/main/java/com/daviddf/geeklab/data/model/: AppInfo.kt
app/src/main/java/com/daviddf/geeklab/data/notification/: NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt
app/src/main/java/com/daviddf/geeklab/data/repository/: AppRepository.kt
app/src/main/java/com/daviddf/geeklab/icon/: LauncherIconCreator.java
app/src/main/java/com/daviddf/geeklab/loop/: Consentimiento.kt  Countdown.java  Countdown.kt  Loop2.java  Loop2.kt
app/src/main/java/com/daviddf/geeklab/navigation/: AppNavigation.java  NavKeys.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/daviddf/geeklab/notification/: Not.java  Not.kt  Notifiaction.java  Notifiaction.kt  NotificationInspectorService.kt  Notification_Type.java  Notification_Type.kt
app/src/main/java/com/daviddf/geeklab/ui/apps/: AppDetailScreen.kt  AppDetailViewModel.kt  AppsScreen.kt  AppsViewModel.kt  ManifestViewerScreen.kt  ToolsScreen.kt
app/src/main/java/com/daviddf/geeklab/ui/battery/: BatteryScreen.kt
app/src/main/java/com/daviddf/geeklab/ui/components/: DetailItem.kt  (+6 more)
app/src/main/java/com/daviddf/geeklab/widgets/: Google.java  Google.kt  Hora.java  Hora.kt  LoopWidgt.java  LoopWidgt.kt  NotiWidg.kt  fecha.java  fecha.kt
app/src/main/java/com/daviddf/geeklabtest/: Consentimiento.java  Countdown.java  Google.java  Hora.java  Loop.java  Loop2.java  LoopWidgt.java  MainActivity.java  Menu.java  Not.java  NotiWidg.java  Notifiaction.java  Temperatura.java  fecha.java
app/src/main/res/drawable/: account.xml  aviso.xml  bg_github.xml  bg_google.xml  bg_info.xml  bg_item.xml  bg_main.xml  bg_menu.xml  bg_notification.xml  bg_placeholder.xml  bg_refresh.xml  bg_wid.xml  custom_input.xml  data.xml  hdr.xml  ic__021_twitter_logo___blue.xml  ic_android_12.xml  ic_baseline_60fps_select_24.xml  ic_launcher_foreground.xml  ic_round_battery_full_24.xml  ic_round_dashboard_24.xml  ic_round_settings_24.xml  ic_round_web_24.xml  loop.xml  loop_24.xml  memory.xml  speed.xml
app/src/main/res/drawable-nodpi/: bg_google_button.xml  bg_google_button_3.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_android_dsu.xml  activity_bottom_navigation.xml  activity_consentimiento.xml  activity_countdown.xml  activity_feed.xml  activity_feed_experiments.xml  activity_home.xml  activity_loop.xml  activity_loop2.xml  activity_main.xml  activity_menu.xml  activity_notifiaction.xml  app_navigation.xml  fecha.xml  fragment_feed.xml  fragment_settings.xml  fragment_utilities.xml  google.xml  hora.xml  item.xml  loop_widg.xml  noti_widg.xml  temperatura.xml
app/src/main/res/layout-v26/: activity_list_item.xml  all_activities_child_item.xml  all_activities_group_item.xml  dialog_edit_activity.xml  fecha.xml
app/src/main/res/layout-w600dp/: activity_home.xml  app_navigation.xml
app/src/main/res/layout-w840dp/: app_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/main/res/xml/: actions.xml  fecha_info.xml  google_info.xml  hora_info.xml  locales_config.xml  loop_widgt_info.xml  noti_widg_info.xml  provider_paths.xml  shortcuts.xml  temperatura_info.xml
app/src/test/java/com/daviddf/geeklab/: ExampleUnitTest.java
app/src/test/java/com/daviddf/geeklabtest/: ExampleUnitTest.java
geeklabwear/: .project  build.gradle
geeklabwear/src/main/: AndroidManifest.xml
geeklabwear/src/main/java/com/d4viddf/geeklabwear/: GeekFace.java  GeekLab.java  MainActivity.java
geeklabwear/src/main/java/com/d4viddf/geeklabwear/activity/: AllTasksListAdapter.java  AllTasksListAsyncProvider.java  AsyncProvider.java  DisclaimerDialogFragment.java  IconListAdapter.java  IconListAsyncProvider.java  IconLoader.java  MyActivityInfo.java  MyPackageInfo.java  PackageManagerCache.java
geeklabwear/src/main/java/com/d4viddf/geeklabwear/icon/: LauncherIconCreator.java
geeklabwear/src/main/res/drawable-nodpi/: gradient.xml
geeklabwear/src/main/res/layout/: activity_list_item.xml  activity_main.xml  all_activities_child_item.xml  all_activities_group_item.xml  fragment_all_list.xml  item.xml
geeklabwear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
