<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_round_web_24"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_round_dashboard_24"
        android:title="@string/title_functions" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/settings" />

</menu>