<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/google"
    android:initialLayout="@layout/google"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal"
    android:previewImage="@drawable/gogle_wid"
    android:widgetCategory="home_screen"></appwidget-provider>