<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintDimensionRatio="16:9">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:elevation="12dp"
                android:text="@string/experimento"
                android:textAllCaps="true"
                style="@style/Widget.Material3.Button.TonalButton"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap,TextContrastCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/portada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/imagen_portada"
                android:src="@drawable/preset" />


</com.google.android.material.card.MaterialCardView>